APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
#
APP_SECRET=d64467dcce27dcd1fa6a5da8f504906d

# Database
#
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Redis
#
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Database
#
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5b9a65ce73a8b1
MAIL_PASS=3eb540ab05a839

# Sentry
#
SENTRY_DSN=
